# City-Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cityweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cityweather/inputValidation/: ValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityweather/: CityWeatherApp.kt
app/src/main/java/com/cityweather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LocationLiveData.kt
app/src/main/java/com/cityweather/dependencyInjection/: ConnectionInterceptor.kt  InjectAble.kt  InjectionHelper.kt  ViewModelProvider.kt
app/src/main/java/com/cityweather/dependencyInjection/component/: ApplicationComponent.kt
app/src/main/java/com/cityweather/dependencyInjection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/cityweather/dependencyInjection/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/cityweather/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/cityweather/network/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/cityweather/repo/: CurrentCityRepo.kt  ForeCastRepo.kt
app/src/main/java/com/cityweather/ui/: MainActivity.kt  MainActivityViewModel.kt  Splash.kt
app/src/main/java/com/cityweather/ui/citiesForecast/: CitiesForecast.kt  CitiesForecastViewModel.kt  CityForeCastAdapter.kt
app/src/main/java/com/cityweather/ui/currentLocation/: CurrentLocationForecast.kt  CurrentLocationForecastViewModel.kt  ForeCastAdapter.kt
app/src/main/java/com/cityweather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cityweather/utils/: Constants.kt  DayForecastMapper.kt  GpsUtils.kt  MapForecastToDays.kt  Mapper.kt  NetworkConnectionException.kt  Validators.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cities_forecast_fragment.xml  current_location_forecast_fragment.xml  item_city.xml  main_fragment.xml  next_day_forecast.xml  today_forecast.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cityweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
